\documentclass[t]{beamer}  
\usetheme{Berkeley}                 
\usecolortheme{solarized}
\setbeamertemplate{navigation symbols}{} %sin simbolos de navegacion

\usepackage{ulem}


\usepackage{ragged2e}
\justifying

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}

%Esto arregla unos conflictos por usar babel
\renewcommand\shorthandsspanish{} 

\setbeamertemplate{footline}[frame number]


\logo{\includegraphics[height=1.7cm]{logo.png}}

\title{TodoAgil ++}
\author{Diego Díaz, Esteban Gaete, Felipe Garay, Patricio Jara, Kevin Farias, Luis Celedon}
\institute{Universidad de Santiago de Chile}
\date{\today}

% more preamble...

\begin{document}
\begin{frame}
\titlepage
\end{frame}

%Temas a tratar
\begin{frame}
\frametitle{Temas a tratar}
\tableofcontents
\end{frame}

\input{"talk.tex"}

\end{document}
